# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.1-ESV-R15-P1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order big-endian;

server-duid "\000\001\000\001/f\356ch\327\232;~g";

ia-na "v~Q \000\003\000\001hJv~Q " {
  cltt 1 2025/03/17 11:30:02;
  iaaddr 2606:8780:21:0:b521:5c30:9fec:3309 {
    binding state active;
    preferred-life 7200;
    max-life 7500;
    ends 1 2025/03/17 13:35:02;
  }
}

ia-na "\032{\231h\000\003\000\001\200i\032{\231h" {
  cltt 1 2025/03/17 12:22:05;
  iaaddr 2606:8780:21:0:a9e3:d65c:6e0e:ff2c {
    binding state active;
    preferred-life 7200;
    max-life 7500;
    ends 1 2025/03/17 14:27:05;
  }
}

ia-na "\032\277\375%\000\003\000\001\200i\032\277\375%" {
  cltt 1 2025/03/17 11:41:00;
  iaaddr 2606:8780:21:0:9855:ca2d:23e2:bd12 {
    binding state active;
    preferred-life 7200;
    max-life 7500;
    ends 1 2025/03/17 13:46:00;
  }
}

ia-na "HLl\201\000\003\000\001\000\253HLl\201" {
  cltt 1 2025/03/17 11:29:18;
  iaaddr 2606:8780:21:0:b485:416f:d485:6a4a {
    binding state active;
    preferred-life 7200;
    max-life 7500;
    ends 1 2025/03/17 13:34:18;
  }
}

ia-na "/?\034\000\000\003\000\001\310\270/?\034\000" {
  cltt 1 2025/03/17 11:30:10;
  iaaddr 2606:8780:21:0:8dc6:9fbd:9de2:2e41 {
    binding state active;
    preferred-life 7200;
    max-life 7500;
    ends 1 2025/03/17 13:35:10;
  }
}

ia-na "\000\000\000\001\000\003\000\001T\007}\030\313H" {
  cltt 5 2025/03/14 13:41:41;
}

ia-pd "v~Q \000\003\000\001hJv~Q " {
  cltt 1 2025/03/17 11:30:02;
  iaprefix 2606:8780:21:fffd::/64 {
    binding state active;
    preferred-life 7200;
    max-life 7500;
    ends 1 2025/03/17 13:35:02;
  }
}

ia-pd "\032{\231h\000\003\000\001\200i\032{\231h" {
  cltt 1 2025/03/17 12:22:05;
  iaprefix 2606:8780:21:fff9::/64 {
    binding state active;
    preferred-life 7200;
    max-life 7500;
    ends 1 2025/03/17 14:27:05;
  }
}

ia-pd "\0323\343`\000\002\003\011\005\005\200i\0323\343`" {
  cltt 1 2025/03/17 11:28:24;
  iaprefix 2606:8780:21:ffff::/64 {
    binding state active;
    preferred-life 7200;
    max-life 7500;
    ends 1 2025/03/17 13:33:24;
  }
}

ia-pd "\032\277\375%\000\003\000\001\200i\032\277\375%" {
  cltt 1 2025/03/17 11:41:00;
  iaprefix 2606:8780:21:fffb::/64 {
    binding state active;
    preferred-life 7200;
    max-life 7500;
    ends 1 2025/03/17 13:46:00;
  }
}

ia-pd "HLl\201\000\003\000\001\000\253HLl\201" {
  cltt 1 2025/03/17 11:29:18;
  iaprefix 2606:8780:21:fffe::/64 {
    binding state active;
    preferred-life 7200;
    max-life 7500;
    ends 1 2025/03/17 13:34:18;
  }
}

ia-pd "/?\034\000\000\003\000\001\310\270/?\034\000" {
  cltt 1 2025/03/17 11:30:10;
  iaprefix 2606:8780:21:fffa::/64 {
    binding state active;
    preferred-life 7200;
    max-life 7500;
    ends 1 2025/03/17 13:35:10;
  }
}

ia-pd "\000\000\000\013\000\003\000\001T\007}\030\313H" {
  cltt 5 2025/03/14 13:41:41;
}

ia-pd "\0323\343`\000\002\003\011\005\005\200i\0323\343`" {
  cltt 1 2025/03/17 12:30:54;
  iaprefix 2606:8780:21:ffff::/64 {
    binding state active;
    preferred-life 7200;
    max-life 7500;
    ends 1 2025/03/17 14:35:54;
  }
}

ia-na "HLl\201\000\003\000\001\000\253HLl\201" {
  cltt 1 2025/03/17 12:31:48;
  iaaddr 2606:8780:21:0:b485:416f:d485:6a4a {
    binding state active;
    preferred-life 7200;
    max-life 7500;
    ends 1 2025/03/17 14:36:48;
  }
}

ia-pd "HLl\201\000\003\000\001\000\253HLl\201" {
  cltt 1 2025/03/17 12:31:48;
  iaprefix 2606:8780:21:fffe::/64 {
    binding state active;
    preferred-life 7200;
    max-life 7500;
    ends 1 2025/03/17 14:36:48;
  }
}

ia-na "v~Q \000\003\000\001hJv~Q " {
  cltt 1 2025/03/17 12:32:32;
  iaaddr 2606:8780:21:0:b521:5c30:9fec:3309 {
    binding state active;
    preferred-life 7200;
    max-life 7500;
    ends 1 2025/03/17 14:37:32;
  }
}

ia-pd "v~Q \000\003\000\001hJv~Q " {
  cltt 1 2025/03/17 12:32:32;
  iaprefix 2606:8780:21:fffd::/64 {
    binding state active;
    preferred-life 7200;
    max-life 7500;
    ends 1 2025/03/17 14:37:32;
  }
}

ia-na "/?\034\000\000\003\000\001\310\270/?\034\000" {
  cltt 1 2025/03/17 12:32:40;
  iaaddr 2606:8780:21:0:8dc6:9fbd:9de2:2e41 {
    binding state active;
    preferred-life 7200;
    max-life 7500;
    ends 1 2025/03/17 14:37:40;
  }
}

ia-pd "/?\034\000\000\003\000\001\310\270/?\034\000" {
  cltt 1 2025/03/17 12:32:40;
  iaprefix 2606:8780:21:fffa::/64 {
    binding state active;
    preferred-life 7200;
    max-life 7500;
    ends 1 2025/03/17 14:37:40;
  }
}

ia-na "\032\277\375%\000\003\000\001\200i\032\277\375%" {
  cltt 1 2025/03/17 12:43:30;
  iaaddr 2606:8780:21:0:9855:ca2d:23e2:bd12 {
    binding state active;
    preferred-life 7200;
    max-life 7500;
    ends 1 2025/03/17 14:48:30;
  }
}

ia-pd "\032\277\375%\000\003\000\001\200i\032\277\375%" {
  cltt 1 2025/03/17 12:43:30;
  iaprefix 2606:8780:21:fffb::/64 {
    binding state active;
    preferred-life 7200;
    max-life 7500;
    ends 1 2025/03/17 14:48:30;
  }
}

